# syncope3-spring-boot-spike

./: README.md  pom.xml
src/main/java/org/apache/syncope/: Application.java  BuildToolsLoader.java  SwaggerUIInitializer.java  SyncopeCore.java  WADLInitializer.java  WebInitializer.java
src/main/java/org/apache/syncope/core/logic/init/: SyncopeInitializer.java
src/main/java/org/apache/syncope/core/persistence/api/: SyncopeSpringBootLoader.java
src/main/java/org/apache/syncope/core/persistence/jpa/content/: XMLContentLoader.java
src/main/java/org/apache/syncope/core/provisioning/java/job/: JobManagerImpl.java
src/main/java/org/apache/syncope/dummy/beans/: DummyConnectorRegistry.java  DummyImplementationLookup.java
src/main/java/org/apache/syncope/persistence/config/: CoreContext.java  DisposableConfig.java  Domains.java  LogicContext.java  LogicInitializer.java  MasterDomain.java  PersistenceContext.java  PersistenceInitializer.java  ProvisioningContext.java  RESTCXFContext.java  ResourcesContext.java  SecurityContext.java  TwoDomain.java  WorkflowContext.java  XMLContentLoader.java
src/main/java/org/apache/syncope/persistence/interceptors/: DomainTransactionInterceptor.java  DomainTransactionInterceptorInjector.java
src/main/java/org/apache/syncope/rest/config/: DomainCR.java  DomainConfiguration.java  DomainConfigurationFactory.java  DomainController.java  UserController.java
src/main/java/org/apache/syncope/rest/dao/: UserDAOWrapper.java
src/main/resources/: application-debug.properties  application.properties  banner.txt  log4j2.xml  logicContext.xml  persistence.properties  provisioning.properties  provisioningContext.xml  security.properties  securityContext.xml  workflow.properties
src/main/resources/domains/: MasterContent.xml  ThreeContent.xml  Two.properties  TwoContent.xml
src/test/java/org/apache/syncope/: ApplicationITCase.java  ApplicationTests.java  SyncopeCoreITCase.java
