# built by https://manytools.org/hacker-tools/convert-images-to-ascii-art/go
                ./(*                                                                                                   
                /(((*.                                                                                                 
               ,(*.*/,                                                                                                 
               ,(. //,                                                                                                 
               .(*/(*.                                                                                                 
               .((((.                                                                                                  
              /((((.                                                                                                   
           .,((((/,                                                                        .,,,                        
           /((/,,((*,.     .**,   ,**. ,*,.*//,     .,****.  .**/**.   ,**..*/*.     .*//*,                            
          .((*.*((((((*    .((*  ./(/  /((/*/((,  .*((/*** .*((/*/((.  *(((/*/((,  ,/(/**((,                           
          ,((.*((/(*/((,    /(/  *(/  .((/  ./(, ./(/.     /(/   .*(*. /((.  ./(*..((*..*((,                           
           /(.*/*.*/.*(*.   ,/(,*(*. .*(*.  *((. *((.     *((,   ,/(*..((,   *((, /((/**,.                             
           .*/..***(,/(.     ,(((/   ,/(,   /(/  *((*     ,((*  .((/  *((.  ,((*  *((,   .                             
              ,*/(((/,       .((*    *//.  .//,   .*/((/,. .,/((/,.   /(((((/,     ,*/((/*.                            
                   */,     ./((.                                     .((*    .,*..**///*..                             
             .(((, .(*   .*((/.                                      *(/.       *(%%%%#####(/*,.                       
             *(((*.*/,                                                           ..((##%%%%%%%%%######(/*..            
              */(//*                                                                 .*/(((######%%%%%%%%#/**,.        
